proto/forum/forum.proto

syntax = "proto3";

package forum;

option go_package = "github.com/SetUpOrganization/protos/gen/forum";

service Forum {
    rpc CreateComment (CreateCommentRequest) returns (CreateCommentResponse);
    rpc GetComment (GetCommentRequest) returns (GetCommentResponse);
    rpc GetTopicComments (GetTopicCommentsRequest) returns (GetTopicCommentsResponse);
    rpc UpdateComment (UpdateCommentRequest) returns (UpdateCommentResponse);
    rpc DeleteComment (DeleteCommentRequest) returns (DeleteCommentResponse);
}

message Comment {
    string author_name = 1;
    string id = 2;
    string text = 3;
}


message CreateCommentRequest {
    string topic_id = 1;
    string text = 2;
}

message CreateCommentResponse {
    string id = 1;
}


message GetCommentRequest {
    string id = 1;
}

message GetCommentResponse {
    Comment comment = 1;
}


message GetTopicCommentsRequest {
    string topic_id = 1;
}

message GetTopicCommentsResponse {
    repeated Comment comments = 1;
}


message UpdateCommentRequest {
    string id = 1;
    string text = 2;
}

message UpdateCommentResponse {
}


message DeleteCommentRequest {
    string id = 1;
}

message DeleteCommentResponse {
}